<div class="page">
  <h2 id="headline">Kayıt Düzenle</h2>
  <form name="login" action="update" method="POST" id="login" 
    enctype="multipart/form-data">
    <table class="custom">
      <tr>
        <strong><?php echo F3::get('SESSION.key'); ?></strong> id'li <?php echo F3::get('SESSION.TABLE'); ?> bilgileri</p>
        <?php foreach ((($_data=F3::get('data'))?:array()) as $_gnl=>$_blg): ?>
        
        <tr>
          <td class="label"> <?php echo $_gnl; ?> </td>
          <td class="field">
            <?php if ($_gnl=='content'): ?>
            
            <textarea name="<?php echo $_gnl; ?>"><?php echo $_blg; ?></textarea>
            
            <?php else: ?>
              <?php if ($_gnl=='photo'): ?>
              
              <input type="file" name="<?php echo $_gnl; ?>" id="<?php echo $_gnl; ?>" 
              value="<?php echo uploaddir; ?>/<?php echo $_blg; ?>" />
              
              <?php else: ?>
              <input type="text" name="<?php echo $_gnl; ?>" id="<?php echo $_gnl; ?>" value="<?php echo $_blg; ?>" 
              />
              
              <?php endif; ?>
            
          </td>
        </tr>
        <?php endif; ?>
        <?php endforeach; ?>
      </tr>
      <tr>
        <td></td>
        <td>
          <input id="submit_button" type="submit" value="Güncelle" />
        </td>
      </tr>
    </table>
  </form>
</div>