<link rel="stylesheet" type="text/css" href="/asset/css/datatable.css" />
<script type="text/javascript" language="javascript" 
  src="/asset/js/jquery.js"> </script>
<script type="text/javascript" language="javascript" 
  src="/asset/js/jquery.dataTables.js"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
      oTable = $('#example').dataTable({
	"bJQueryUI": true,
	"sPaginationType": "full_numbers"
	});
      } );
</script>

<div class="page">
  <h2 id="headline"><?php echo _et(F3::get('SESSION.TABLE')); ?> tablosu inceleniyor</h2>

  <div id="dt_example">
    <table cellpadding="0" cellspacing="0" border="0" class="display" 
      id="example">
      <thead>
	<tr>
	  <?php foreach ((($_fields=F3::get('fields'))?:array()) as $_gnl=>$_blg): ?>
	    <th><?php echo _et($_blg); ?></th>
	  <?php endforeach; ?>
	  <th></th>
	</tr>
      </thead>
      <tbody>

	<?php foreach ((F3::get('DB->result')?:array()) as $_index=>$_row): ?>
	<tr>
	  <?php foreach (( $_row ?:array()) as $_field=>$_value): ?>
	  <?php if ( $_field=='photo' ): ?>
	  
	  <td class="label"><img width=80
	    src="/asset/<?php echo  ($_uploaddir=F3::get('uploaddir')) , $_value ; ?>"/></td>
	  
	  <?php else: ?>
	  <?php if (in_array($_field, ($_fields=F3::get('fields')))): ?>
	  
	  <td class="label"><?php echo  $_value ; ?></td>
	  
	  <?php endif; ?>
	  
	  <?php endif; ?>
	  <?php endforeach; ?>
	  <?php foreach (($_row?:array()) as $_field=>$_value): ?>
	  <?php if ($_field == F3::get('SESSION.KEY')): ?>
	  
	  <td class="label" style="width:96px">
	    <form name="login" action="find" method="POST" id="login" enctype="multipart/form-data">
	      <input type="hidden" name="key" id="key" value="<?php echo $_value; ?>" />
	      <input id="submit_button" type="submit" value = "incele">
	    </form>
	    <form name="login" action="edit" method="POST" id="login" 
	      enctype="multipart/form-data">
	      <input type="hidden" name="key" id="key" value="<?php echo $_value; ?>" />
	      <input id="submit_button" type="submit" value = "düzenle">
	    </form>
	    <form name="login" action="del" method="POST" id="login" 
	      enctype="multipart/form-data">
	      <input type="hidden" name="key" id="key" value="<?php echo $_value; ?>" />
	      <input id="submit_button" type="submit" value = "sil"
	      onClick="return confirm('Silmek istediğinizden emin misiniz?');"/>
	    </form>
	  </td>
	  
	  <?php endif; ?>
	  <?php endforeach; ?>
	</tr>
	<?php endforeach; ?>

      </tbody>
    </table>
  </div>
</div>