<link type="text/css" href="/asset/css/login.css" rel="stylesheet" />

<h2 id="headline">Öğrenci Girişi</h2>

<form action="login" method="post">
  <table class="login">
    <tr>
      <td class="label">
        <label>Kullanıcı Adı </label>
      </td>
      <td class="field">
        <input name="username" size="30" type="text" /></td>
    </tr>
    <tr>
      <td class="label"><label>Parola</label></td>
      <td class="field"><input name="password" size="30" type="password"/>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input id="submit_button" name="commit" type="submit" value="Giriş Yap" />
      </td>
    </tr>
  </table>
  <p class="forgot-pass"><a href="#">Parolamı Unuttum</a></p>
</form>