<link href="gui/css/work.css" media="all" rel="stylesheet" type="text/css" />

<style>
  div#wrapper {border-color:#b8d30b;}
  ul.tabs li.green {
    background:#b8d30b;
    text-shadow:0 -1px 1px rgba(0,0,0,.25);
    -webkit-border-bottom-left-radius:3px;
    -webkit-border-bottom-right-radius:3px;
    -moz-border-radius:0 0 3px 3px;
    position:relative;
  }
  ul.tabs li.green a {color:#fff;}

  a, div.page-header h2 a { color: #95a105; }
  a:hover, h1 a:hover, h2 a:hover, div.page-header h2 a:hover { color: #b8d30b; }
  div.page-header { background: url(/asset/img/medical-computer.png) no-repeat
    right }

  #our-services ol { margin: 0; padding: 0; list-style: none; }
  #our-services ol li { padding: 0px 15px 18px 0; }

  #worlds-greatest { margin: 0; padding: 0; list-style: none; }
  #worlds-greatest li { height: 36px; padding: 0 0 18px; line-height: 1; }
  #worlds-greatest li img { float: left; margin-top: 7px; }
  #worlds-greatest li p { margin: 0 0 0 130px; width: 150px; color: #777; font-size: 12px; font-weight: normal; }
  #worlds-greatest li p span { display: block; line-height: inherit; }

</style>


<div class="page-header home-header">
  <h1>Çalışmalarımız.</h1>
  <h2>Simülasyon Projesinin Geliştirilme Aşamasını ve<br />
    Bu Süreç İçerisinde Yapılan Çalışmaları Takip Edebilirsiniz.</h2>
</div>

buraya bişeyler ekleyecez
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<div class="column-row" style="display:none;">
  <div class="one-third column">
    <h3>Who We Are</h3>
    <p>We're not just a web design agency. We're not just a graphic design firm.
    We're not just coders, and we're not just artists. <strong>We're a team of 
      T-shaped interaction designers and design strategists who help grow 
      businesses.</strong>
    (Oh, and we're not <em>just</em> dudes with expensive chairs, either.)</p>
    <p>To get an idea of how we work, take a look at one of <a href="#" 
      title="">our extranet sites</a>.  It's a project we did for a nonprofit in 
    <a href="#" title="">24 coffee-fueled hours</a>.</p>
    <hr />
    <h4>Latest Blog Posts</h4>
    <p>We write about
    <a href="#">interaction design</a>,
    <a href="#">design strategy</a>, and
    <a href="#">more</a> in our blog.</p>
    <ul class="recent blog-posts">
      <li>
      <h5><a href="#">Pros and Cons of Stacking Divs for Faster </a></h5>
      <small>11 hours ago by
        <a href="#" title="">Matt</a>
        <span>&bull;</span> <a href="#">2 Comments</a></small>
      </li>
      <li>
      <h5><a href="/">Fire The M.B.A.s and Let Engineers Run the Show</a></h5>
      <small>1 day ago by
        <a href="" title="">Dmitry</a>
        <span>&bull;</span> <a href="/">4 Comments</a></small>
      </li>
      <li>
      <h5><a href="/">How Design Teamwork Crushes Bureaucracy</a></h5>
      <small>2 days ago by
        <a href="" title="">Jeremy</a>
        <span>&bull;</span> <a href="/">2 Comments</a></small>
      </li>
      <li>
      <h5><a href="/">TechCrunch Design Audit Redux</a></h5>
      <small>5 days ago by
        <a href="" title="">Louis</a>
        <span>&bull;</span> <a href="/">2 Comments</a></small>
      </li>
      <li>
      <h5><a href="/">Three Principles of Being Frank</a></h5>
      <small>6 days ago b
        <a href="" title="">Dmitry</a>
        <span>&bull;</span> <a href="/">2 Comments</a></small>
      </li>
    </ul>
  </div>

  <div class="one-third column" id="our-services">
    <h3>Servislerimiz</h3>
    
    <ol>
      <li>
      <h5><a href="/student" title="">Öğrenci Servisi</a></h5>
      We cut out all the funny reports and deliver actionable ideas for your online products.
      </li>
      <li>
      <h5><a href="/tutor" title="">Öğretim Üyesi Servisi</a></h5>
      Need some help right away? We'll get together for an entire day of strategy and design work.
      </li>
      <li>
      <h5><a href="/admin" title="">Yönetim Servisi</a></h5>
      We love working together in bursts. It's where great ideas can get done fast.
      </li>
    </ol>
    <hr />

    <h4>Our Clients Love Us</h4>
    <p>If it weren't for our great clients, we wouldn't have gotten this far. Here's what they're saying:</p>

    <blockquote>
      <p>Over the past 5 years, the ZURB team and I have put many successful projects under our belts. The reason I'll continue for the next 5 years, they don't just crank out work, they partner with me, and we learn from each other.</p>
      <cite><strong>Dan S. Robbins</strong> Director of Marketing, Clicktracks</cite>
    </blockquote>
    
    
  </div>
  
  <div class="one-third column">
    <h3>100 Start-ups, Since 1998.</h3>
    <p>We've helped 100 start-ups since 1998, generating more than <strong>half a billion dollars</strong> in market capitalization from the leaders in several world markets.</p>
    
    <ul id="worlds-greatest">
      <li id="facebook">
      <img src="" alt="facebook.com" />
      <p>Largest Social Network<br />in the World</p>
      </li>
      <li id="yahoo">
      <img src="" alt="Yahoo.com" />
      <p>World's Largest Network of Media Properties</p>
      </li>
      <li id="britney">
      <img src="" alt="BritneySpears.com" />
      <p><span>Most Searched Celebrity</span> Online, Two Years Running</p>
      </li>
      <li id="playlist">
      <img src="" alt="Playlist.com" />
      <p><span>Fastest Growing Website</span> in the USA 2009</p>
      </li>
      <li id="zazzle">
      <img src="" alt="Zazzle" />
      <p>World's Largest Custom Products Marketplace</p>
      </li>
      <li id="ebay">
      <img src="" alt="eBay" />
      <p>World's Largest Marketplace</p>
      </li>
      <li id="photobucket">
      <img src="" alt="Photobucket" />
      <p><span>World's Largest Photo</span> Sharing Website</p>
      </li>
      <li id="nyse">
      <img src="" alt="NYSE" />
      <p>World's Most Prestigious Financial Institution</p>
      </li>

      <li id="reuters">
      <img src="" alt="Reuters" />
      <p>World's Largest Multimedia News Agency</p>
      </li>
    </ul>
  </div>
</div>