<style>
  li.home {background:#2daebf;position:relative;}
  ul.tabs li.home a{color:#fff;background-color:#2daebf;}
</style>

<div class="page">
  <h2 id="headline"><?php echo  _e(($_page_title=F3::get('page_title'))) ; ?></h2>
  <br /><br />
  Veritabanının ilgili tablosunu seçiniz.
  <form name="login" action="table" method="POST" id="login"
    enctype="multipart/form-data">
    <table class="custom">
      <tr>
        <td class="label">Tablo:</td>
        <td class="field">
          <select name="table" onchange='this.form.submit()'>
            <?php foreach ((F3::get('SESSION.TABLES')?:array()) as $_table=>$_1xldrcr): ?>
            <?php if ($_table==F3::get('SESSION.TABLE')): ?>
            
            <option value='<?php echo $_table; ?>' selected><?php echo _et($_table); ?></option>
            
            <?php else: ?>
            <option value='<?php echo $_table; ?>'><?php echo _et($_table); ?></option>
            
            <?php endif; ?>
            <?php endforeach; ?>
          </select>
        </td>
      </tr>
    </table>
  </form>
</div>