<div class="page">
  <h2 id="headline">Olgu Düzenleme</h2>

	<a href="/yolgu/show/<?php echo F3::get('SESSION.key'); ?>"><img src="/asset/img/play.png" height="50" align="right"></a>
	
	<form name="node" action="/yolgu<?php echo F3::get('PARAMS.0'); ?>" method="post">
	
		<input type="hidden" name="id" value="<?php echo F3::get('SESSION.data[\'id\']'); ?>">
		Başlık: <input type="text" name="title"   size="50" value="<?php echo F3::get('SESSION.data[\'title\']'); ?>"> <br>
		Medya:  <input type="text" name="media"   size="50" value="<?php echo F3::get('SESSION.data[\'media\']'); ?>"> <br>
		İçerik: <textarea rows="10" cols="50" name="content">
		<?php echo F3::get('SESSION.data[\'content\']'); ?>
		</textarea>
		<hr>

		Soru cümlesi: <input type="text" name="question" size="50" value="<?php echo F3::get('SESSION.data[\'question\']'); ?>"> <br>
		Seçenekler:   <textarea rows="10" cols="50" name="options">
			<?php echo F3::get('SESSION.data[\'options\']'); ?>
		</textarea> <br>

		<input type="hidden" name="type" value="<?php echo F3::get('SESSION.data[\'type\']'); ?>">
		<input type="hidden" name="parent" value="<?php echo F3::get('SESSION.data[\'parent\']'); ?>">
		<input type="hidden" name="isOnset" value="<?php echo F3::get('SESSION.data[\'isOnset\']'); ?>">
		<input type="hidden" name="isWrong" value="<?php echo F3::get('SESSION.data[\'isWrong\']'); ?>">
		<input type="submit" value="Güncelle">
	</form>
</div>