//home
<style>
  ul.tabs li.home {
    text-shadow:0 -1px 1px rgba(0,0,0,.25);
    background:#2daebf;position:relative;}
  ul.tabs li.home a{color:#fff;}
</style>

//student
<style>
  div#wrapper {border-color:#b8d30b;}
  ul.tabs li.green {
    text-shadow:0 -1px 1px rgba(0,0,0,.25);
    background-color:#b8d30b; position:relative; }
  ul.tabs li.green a{color:#fff;}
</style>

// ekg
<style>
  div#wrapper {border-color:#a9014b;}
  ul.tabs li.magenta {
    text-shadow:0 -1px 1px rgba(0,0,0,.25);
    background:#a9014b;position:relative; }
  ul.tabs li.magenta a{color:#fff;}
</style>


//bulgu
<style>
  div#wrapper {border-color:#ff6908;}
  ul.tabs li.orange {
    text-shadow:0 -1px 1px rgba(0,0,0,.25);
    background:#ff6908;position:relative;}
  ul.tabs li.orange a{color:#fff;}
</style>

// personal
<style>
  div#wrapper {border-color:#fc9200;}
  ul.tabs li.yellow {
    text-shadow:0 -1px 1px rgba(0,0,0,.25);
    background:#fc9200;position:relative;}
  ul.tabs li.yellow a{color:#fff;}
</style>


// degerlendir
<style>
  div#wrapper {border-color:#b8d30b;}
  li.green {
      background:#b8d30b;
      text-shadow:0 -1px 1px rgba(0,0,0,.25);
      -webkit-border-bottom-left-radius:3px;
      -webkit-border-bottom-right-radius:3px;
      -moz-border-radius:0 0 3px 3px;
      position:relative;
    }
  ul.tabs li.green a{color:#fff;}
  ul.tabs li.home a{color:#333; text-shadow:none;background-color:#f0f0f0;}

</style>

// son.htm
<style>
  div#wrapper {border-color:#b8d30b;}
  li.green {
      background:#b8d30b;
      text-shadow:0 -1px 1px rgba(0,0,0,.25);
      -webkit-border-bottom-left-radius:3px;
      -webkit-border-bottom-right-radius:3px;
      -moz-border-radius:0 0 3px 3px;
      position:relative;
    }
  ul.tabs li.green a{color:#fff;}
  ul.tabs li.home a{color:#333; text-shadow:none;background-color:#f0f0f0;}

</style>

    <F3:check if="{{ @SESSION.special==1 }}">
    <F3:true>
    <div id="wrapper">
      <div id="container">
        <ul class="tabs topnav" id="mainNav">
          <li class="home"><a href="{{ @SR }}" >Anasayfa</a></li>
          <li class="green"><a href="olgu" >Olgu Ekranı</a></li>
          <li class="magenta"><a href="ekg" >Ekg Ekranı</a></li>
          <li class="orange"><a href="bulgu" >Bulgu Ekranı</a></li>
          <li class="yellow"><a href="personal">{{@SESSION.student}}</a></li>
          <li class="logout"><a href="logout" title="">Çıkış</a></li>
          <li class="printly"><a href="printly" title="Yazıcı Dostu"></a></li>
        </ul>
      </div>
    </div>
    </F3:true>
    </F3:check>

